@import '~bulma/sass/utilities/_all'

//  customise bulma here
$primary: #999
$primary-invert: findColorInvert($primary)
$link-focus-border: $primary
$link: $primary

// these can be used with is-info, is-success, etc
$info: $blue
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter
$dark: $grey-darker

// links do what, when, hover, etc...
$link: $primary
$link-invert: $primary-invert
$link-visited: $purple
$link-hover: $link
$link-hover-border: $grey-light
$link-focus: $grey-darker
$link-focus-border: $primary
$link-active: $grey-darker
$link-active-border: $grey-dark

@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/content"
@import "~bulma/sass/elements/form"
@import "~bulma/sass/elements/image"
@import "~bulma/sass/elements/other"
@import "~bulma/sass/elements/title"
@import "~bulma/sass/components/nav"
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/layout/section"
@import "~bulma/sass/components/navbar"
@import "~bulma/sass/components/dropdown"
@import "~bulma/sass/components/modal"

// @import "~buefy/src/scss/buefy"
