// weights available: 300,400,500,600,700,800,900
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900')
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light')

$white: #fff
$black: #000
$grey-lighter: #eee
$energy: #93be6e
$offshore: #286aa6
$operations: #9e9f9e

$body-font-size: 16px

h1, h2, h3, h4, p, div, span
  white-space: pre-line

.button:hover
  color: white !important
  box-shadow: 0 5px 15px rgba(50,50,50,0.2)

.video-wrapper
  position: relative
  overflow: hidden
  height: 0
  padding-bottom: 56.25%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
