@import '~bulma/sass/utilities/_all'

// *
//   user-select: none
//   cursor: default
a, button
  cursor: pointer
input, textarea
  cursor: text

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  line-height: 1.5em
  letter-spacing: 0.02em
  font-family: 'Raleway', Arial, Helvetica, sans-serif
  font-weight: 500
  background-color: white

.handwriting
  font-family: 'Shadows Into Light', cursive

strong, b, h1, h2, h3, h4, h5, h6
  font-weight: 600

.has-background
  background-size: cover!important
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

.section
  position: relative
  background: white
  z-index: 10
  // border: 1px #ccc dashed

section
  .text
    position: relative
    z-index: 303
    h2
      font-size: 2.4em
      font-weight: 500
      +mobile
        font-size: 2em
  hr
    border: none
    display: block
    height: 5px
    margin: 1.5rem 0
    width: 80px
    margin-left: -40px
    border-radius: 5px

.content
  ul
    margin: 2em 0
    li
      list-style: none
      display: flex
      margin-bottom: 1em
    li::before
      content: '●'
      padding-right: 1em
      font-size: 1.2em

.energy
  li::before
    color: $energy
  hr
    background: $energy
  a:hover
    color: $energy
    cursor: pointer

.operations
  li::before
    color: $operations
  hr
    background: $operations
  a:hover
    color: #444

.offshore
  li::before
    color: $offshore
  hr
    background: $offshore
  a:hover
    color: $offshore

.shape-container
  .inner
    position: relative
    z-index: 101
    top: -80px
    .shape
      position: absolute

html, body
  min-height: 100vh
  // background: pink

#app
  width: 100%
  min-height: 100vh

.layers
  // position: fixed
  // width: 100%
  // height: 100vh
.layer
  background-size: contain
  background-repeat: no-repeat

.bug
  background-color: rgba(0,200,0,0.11)
  box-shadow: 0 0 1px rgba(0,200,0,1)

.button
  box-shadow: 0 2px 15px rgba(50, 50, 50, 0.3)
  transform: scale(1)
  transition: all 150ms
  opacity: 0.9
.button:hover
  transform: scale(1.05)
  opacity: 1

.image-container
  img
    width: 100%

span.divider
  padding: 0 3px

.background
  background-repeat: no-repeat !important

.button
  // box-shadow: 1px 2px 3px 0 rgba(#000,.1)
  border-radius: 8px
  font-size: 1.1em
  color: #fff
  line-height: 27px
  border: none
  margin-top: 30px
  padding: 1.3em .9em
  font-weight: 700
  border: none
.button:hover
  color: white

.energy .button
  background: linear-gradient(-206deg, #ADDA87 0%, #84AF5F 100%)
.offshore .button
  background: linear-gradient(-212deg, #5AA2E4 0%, #286AA6 100%)
.operations .button
  background: linear-gradient(-206deg, #D4D5D4 0%, #9E9F9E 100%)

.energy .shape-bg .button, .energy .nice
  background-image: linear-gradient(0deg, #57733F 0%, #84AF5F 100%) !important
  border: 1px solid #5A7344
.offshore .shape-bg .button, .offshore .nice
  background: linear-gradient(-212deg, #5AA2E4 0%, #286AA6 100%) !important
  border: 1px solid #4588c1
.operations .shape-bg .button, .operations .nice
  background-image: linear-gradient(-1deg, #828282 0%, #9E9F9E 100%) !important
  border: 1px solid #919191

+mobile
  html, body
    overflow-x: hidden
