*
  user-select: none
  cursor: default
a, button
  cursor: pointer
input, textarea
  cursor: text

html
  background: $white

body
  font-family: 'Raleway', 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  margin: 0
  padding: 0
  background: $white
  color: $black

#app
  width: 100vw
  overflow-x: hidden

\::-webkit-scrollbar-thumb
  background: #393812;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);

\::-webkit-scrollbar-corner
  background: #000;
