// config.sass
// 400 = regular
// 700 = bold
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900')

$white: #fafafa
$black: #000
$grey-lighter: #eee
$energy: #93be6e
$offshore: #286aa6
$operations: #9e9f9e
