.bounce-enter-active
  animation: bounce-in .5s
.bounce-leave-active
  animation: bounce-in .5s reverse
@keyframes bounce-in
  0%
    transform: scale(0)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

.slide-fade-enter-active
  transition: all 1s ease
.slide-fade-leave-active
  // transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0)
  transition: all 1s ease
.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(50px)
  opacity: 0
